! URXVT FONTS
!------------------------------------------------
 
URxvt*font: xft:Droid\ Sans\ Mono\ for\ Powerline:size=8
URxvt*boldFont: xft:Droid\ Sans\ Mono\ for\ Powerline:bold:size=8
URxvt*letterSpace: -1
URxvt*allow_bold: true
 
 
! URXVT ENABLE LINK SUPPORT
!------------------------------------------------
 
!URxvt.perl-ext-common: default,matcher,tabbedex,vtwheel,clipboard
!tabbed
!URxvt.matcher.button:   1
!URxvt.perl-ext:      default,url-select
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.url-select.launcher:   /usr/bin/xdg-open
!URxvt.url-select.underline: true
 
!URxvt.perl-ext-common: default,matcher
!URxvt.url-launcher: /usr/bin/xdg-open
!URxvt.matcher.button: 1
 
!disable the fucking bell
URxvt.insecure:                         false
 
! URXVT COPY PASTE SHORTCUTS
!------------------------------------------------
 
URxvt.keysym.M-c:                       perl:clipboard:copy
URxvt.keysym.M-v:                       perl:clipboard:pasteq
 
! URXVT SCROLLBAR AND CURSOR STYLE
!------------------------------------------------
 
URxvt*saveLines:                        300000
URxvt.scrollBar:                        false
!URxvt*scrollstyle:                     plain
URxvt*cursorBlink:                      true
URxvt*cursorUnderline:          true
URxvt*cursorColor:                      #858f8d
 
! URXVT TABS
!------------------------------------------------
 
URxvt.tabbedex.autohide:        yes
URxvt.tabbedex.tabbar-fg:       2
URxvt.tabbedex.tabbar-bg:       0
URxvt.tabbedex.tab-fg:          10
URxvt.tabbedex.tab-bg:          0
URxvt.tabbedex.title:           yes
URxvt.tabbedex.new-button:  no
 
! URXVT FULLSCREEN TOGGLE
!------------------------------------------------
 
URxvt.keysym.F11:                       perl:fullscreen:switch
URxvt.perl-ext-common: default,matcher,vtwheel
URxvt.url-launcher: /usr/bin/tor-browser-en
URxvt.matcher.button: 1
 
! URXVT COLORS
!------------------------------------------------
 


*background:                            #0a0a0a
*foreground:                            #94898c
!black
*color0:                                        #000000
*color8:                                        #444444
!red 
*color1:                                        #d91717
*color9:                                        #881818
!green (gold)
*color2:                                        #bfaa1a
*color10:                                       #5e5d15
!yellow (grey)
*color3:                                        #686862
*color11:                                       #494941
!blue  (black)
*color4:                                        #25251c
*color12:                                       #3a3a33
!magenta (red)
*color5:                                        #f32a46
*color13:                                       #8e202f
!cyan (gold)
*color6:                                        #d2cc2b
*color14:                                       #666318
!white (grey)
*color7:                                        #94948a
*color15:        				#5a5a53
